<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SIGMOD 2023 GPTuner - kxkllday&#039;s 博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="kxkllday&#039;s 博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="kxkllday&#039;s 博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是一篇关于GPT增强数据库中旋钮调优任务的论文https:&amp;#x2F;&amp;#x2F;arxiv.org&amp;#x2F;abs&amp;#x2F;2311.03157"><meta property="og:type" content="blog"><meta property="og:title" content="SIGMOD 2023 GPTuner"><meta property="og:url" content="http://kxkllday.github.io/2024/04/22/SIGMOD-2023-GPTuner/"><meta property="og:site_name" content="kxkllday&#039;s 博客"><meta property="og:description" content="这是一篇关于GPT增强数据库中旋钮调优任务的论文https:&amp;#x2F;&amp;#x2F;arxiv.org&amp;#x2F;abs&amp;#x2F;2311.03157"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://kxkllday.github.io/2024/04/22/SIGMOD-2023-GPTuner/image.png"><meta property="og:image" content="http://kxkllday.github.io/2024/04/22/SIGMOD-2023-GPTuner/image-1.png"><meta property="article:published_time" content="2024-04-21T16:25:20.000Z"><meta property="article:modified_time" content="2024-04-21T18:21:51.441Z"><meta property="article:author" content="kxkllday"><meta property="article:tag" content="旋钮调优"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://kxkllday.github.io/2024/04/22/SIGMOD-2023-GPTuner/image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://kxkllday.github.io/2024/04/22/SIGMOD-2023-GPTuner/"},"headline":"SIGMOD 2023 GPTuner","image":["http://kxkllday.github.io/2024/04/22/SIGMOD-2023-GPTuner/image.png","http://kxkllday.github.io/2024/04/22/SIGMOD-2023-GPTuner/image-1.png"],"datePublished":"2024-04-21T16:25:20.000Z","dateModified":"2024-04-21T18:21:51.441Z","author":{"@type":"Person","name":"kxkllday"},"publisher":{"@type":"Organization","name":"kxkllday's 博客","logo":{"@type":"ImageObject","url":"http://kxkllday.github.io/img/R.png"}},"description":"这是一篇关于GPT增强数据库中旋钮调优任务的论文https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2311.03157"}</script><link rel="canonical" href="http://kxkllday.github.io/2024/04/22/SIGMOD-2023-GPTuner/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="kxkllday's 博客" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/R.png" alt="kxkllday&#039;s 博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">档案</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-21T16:25:20.000Z" title="2024/4/22 00:25:20">2024-04-22</time>发表</span><span class="level-item"><time dateTime="2024-04-21T18:21:51.441Z" title="2024/4/22 02:21:51">2024-04-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></span><span class="level-item">11 分钟读完 (大约1601个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">SIGMOD 2023 GPTuner</h1><div class="content"><p>这是一篇关于GPT增强数据库中旋钮调优任务的论文<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2311.03157">https://arxiv.org/abs/2311.03157</a></p>
<span id="more"></span>


<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><h5 id="Existing-automatic-tuning-systems-still-incur-significant-tuning-costs-or-only-yields-sub-optimal-performance"><a href="#Existing-automatic-tuning-systems-still-incur-significant-tuning-costs-or-only-yields-sub-optimal-performance" class="headerlink" title="Existing automatic tuning systems still incur significant tuning costs or only yields sub-optimal performance."></a>Existing automatic tuning systems still incur significant tuning costs or only yields sub-optimal performance.</h5><p>这主要是因为：</p>
<ul>
<li>ignore the extensive <strong>domain knowledge</strong> available (e.g., DBMS manuals and forum discussions)</li>
<li>only rely on the <strong>runtime feedback of benchmark evaluations</strong> to guide the optimization</li>
<li>they utilize the domain knowledge in a limited way</li>
</ul>
<h5 id="LLM-is-a-notable-step-forward-but-not-adequate-yet"><a href="#LLM-is-a-notable-step-forward-but-not-adequate-yet" class="headerlink" title="LLM is a notable step forward, but not adequate yet."></a>LLM is a notable step forward, but not adequate yet.</h5><ul>
<li>since domain knowledge typically comes in the form of <strong>DBMS documents and discussions from DBMS forums</strong>, it involves a complex and lengthy workflow to process such heterogeneous and noisy knowledge:</li>
<li>the brittle nature of LLM (i.e. small modifications to the prompt can cause large variations in the model outputs) and the hallucination problem of LLM(i.e., LLM generates answers that seem correct but are factually false)</li>
</ul>
<h5 id="Even-if-structured-knowledge-is-developed-its-integration-into-the-optimization-process-is-deficient"><a href="#Even-if-structured-knowledge-is-developed-its-integration-into-the-optimization-process-is-deficient" class="headerlink" title="Even if structured knowledge is developed, its integration into the optimization process is deficient"></a>Even if structured knowledge is developed, its integration into the optimization process is deficient</h5><p>将结构化的数据整合进入BO流程存在问题。如果不修改标准工作流程，可以使用的信息是手册推荐的范围约束。但是如果利用建议值和特殊值这两个考虑的内容，则需要创新的优化框架。</p>
<h2 id="Contributions"><a href="#Contributions" class="headerlink" title="Contributions:"></a>Contributions:</h2><ul>
<li>leverages domain knowledge extensively</li>
<li>automatically to optimize search space</li>
<li>enhance the runtime feedback-based optimization process</li>
</ul>
<p>k1 &#x3D; xx  k2 &#x3D; xx k3 &#x3D;xx  k4 &#x3D; xx </p>
<p>100 &lt; k1 &lt; 1000</p>
<p>k1 &#x3D; 100 , k1 &#x3D;200, k1 &#x3D;300 ,k1&#x3D;400</p>
<p>k1 &#x3D; 256 </p>
<p>Deductive Beam Search: Decoding Deducible Rationale for Chain-of-Thought Reasoning</p>
<ul>
<li>Self-RAG</li>
<li>Chain of Thought</li>
<li>Tree of Thought</li>
<li>reflection</li>
<li>react (agent)ReAct: Synergizing Reasoning and Acting in Language Models</li>
</ul>
<p>Lora 7B  48G </p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p><img src="image.png" alt="image.png"><br>❶ User provides the DBMS to be tuned (e.g., PostgreSQL or MySQL), the target workload, and the optimization objective (e.g., latency or throughput).<br>❷ GPTuner collects and refines the heterogeneous knowledge from different sources (e.g., <strong>GPT-4, DBMS manuals and web forums</strong>) to construct Tuning Lake, a collection of DBMS tuning knowledge.<br>❸ GPTuner unifies the refined tuning knowledge from Tuning Lake into a** structured view** accessible to machines (e.g., JSON).<br>❹ GPTuner <strong>reduces the search space dimensionality</strong> by selecting important knobs to tune<br>❺ GPTuner optimizes the search space in terms of** the value range for each knob** based on structured knowledge.<br>❻ GPTuner explores the optimized space via a novel <strong>Coarse-to-Fine Bayesian Optimization framework</strong><br>❼ identifies satisfactory knob configurations within resource limits (e.g., the maximum optimization time or iterations specified by users).</p>
<h2 id="C1-unify-a-structured-view-of-the-heterogeneous-domain-knowledge-while-balancing-a-trade-off-between-cost-and-quality"><a href="#C1-unify-a-structured-view-of-the-heterogeneous-domain-knowledge-while-balancing-a-trade-off-between-cost-and-quality" class="headerlink" title="C1 unify a structured view of the heterogeneous domain knowledge while balancing a trade-off between cost and quality."></a>C1 unify a structured view of the heterogeneous domain knowledge while balancing a trade-off between cost and quality.</h2><p>&#x3D;&gt;使用LLM收集和提炼异构信息，并结构化表示</p>
<h3 id="Knowledge-Preparation"><a href="#Knowledge-Preparation" class="headerlink" title="Knowledge Preparation"></a>Knowledge Preparation</h3><h4 id="data-ingestion"><a href="#data-ingestion" class="headerlink" title="data ingestion"></a>data ingestion</h4><p>从资源（web forums、GPT、DBMS册）中收集tuning knowledge</p>
<h4 id="data-cleaning"><a href="#data-cleaning" class="headerlink" title="data cleaning"></a>data cleaning</h4><p>建模为二元分类问题，采用LLM解决<br>针对一个knob，给出候选的tuning knowledge和DBMS的system view；在提示中给出几个例子<br>&#x3D;&gt;LLM评估tuning knowledge和system view是否冲突，放弃冲突的知识</p>
<h4 id="data-integration"><a href="#data-integration" class="headerlink" title="data integration"></a>data integration</h4><p>使用LLM，根据信息源的可靠性，手动设置优先级（Manual&gt;Web&gt;LLM），进行整合一个knob的多条tuning信息</p>
<h4 id="data-correction"><a href="#data-correction" class="headerlink" title="data correction"></a>data correction</h4><p>上步由LLM完成的summary任务，可能与事实不符。<br>使用LLM进行事实一致性检查（prompt: the summarization and the source contents）<br>&#x3D;&gt; 不一致，提示GPT重新生成摘要，再次提交摘要和源内容（Mannual、Web、GPT）给GPT，直到GPT识别没有问题</p>
<h3 id="Knowledge-Transformation（data-extraction）"><a href="#Knowledge-Transformation（data-extraction）" class="headerlink" title="Knowledge Transformation（data extraction）"></a>Knowledge Transformation（data extraction）</h3><h4 id="Attributes："><a href="#Attributes：" class="headerlink" title="Attributes："></a>Attributes：</h4><p>suggested_values( good staring points for new scenario ), min_value, max_value(默认值过宽，优化过程复杂化，带来系统奔溃的风险 ) and special_value（会导致DBMS不同的行为）</p>
<h4 id="Attribute-Values："><a href="#Attribute-Values：" class="headerlink" title="Attribute Values："></a>Attribute Values：</h4><p>Prompt Ensemble Algorithm<br><img src="image-1.png" alt="image.png"></p>
<ol>
<li>we decompose the transformation task into two subtasks of extracting (1) <strong>suggested_values, min_value, max_value</strong> and (2) <strong>special_value</strong>, respectively. Next, we prepare the prompt including examples following the template in Figure 9 for each subtask.</li>
<li>vary the prompts by <strong>changing the examples</strong> provided for few-shots learning. 由于LLM的脆弱和幻觉问题，对每个prompt，从手工构建的K(10)个examples随机选取n()3个</li>
<li>aggregate the results via a majority vote strategy. 对每个属性选择频率最高的值</li>
</ol>
<h2 id="C2-integrate-the-knowledge-into-the-optimization-process"><a href="#C2-integrate-the-knowledge-into-the-optimization-process" class="headerlink" title="C2 integrate the knowledge into the optimization process."></a>C2 integrate the knowledge into the optimization process.</h2><p>使用结构化的数据S：</p>
<h3 id="design-a-workload-aware-and-training-free-knob-selection-strategy"><a href="#design-a-workload-aware-and-training-free-knob-selection-strategy" class="headerlink" title="design a workload-aware and training-free knob selection strategy"></a>design a workload-aware and training-free knob selection strategy</h3><p>Motivation: Existing approaches rely on ML-based algorithms to select important knobs and this requires hundreds to thousands of evaluations on DBMS under different workloads and configurations<br>使用LLM模拟DBA的旋钮选择：</p>
<ul>
<li>System-Level selects knobs based on the specific DBMS product. 提示GPT-4根据DBMS产品推荐调整旋钮</li>
<li>Workload-Level selects knobs based on the workload type. 根据workload类型和优化目标</li>
<li>Query-Level selects knobs based on the bottleneck of queries.在提示中包含每个查询的执行计划，LLM选择瓶颈感知旋钮</li>
<li>Knob-Level complements interdependent knobs to a given target knob set.</li>
</ul>
<h3 id="develop-a-search-space-optimization-technique-considering-the-value-range-of-each-knob"><a href="#develop-a-search-space-optimization-technique-considering-the-value-range-of-each-knob" class="headerlink" title="develop a search space optimization technique considering the value range of each knob,"></a>develop a search space optimization technique considering the value range of each knob,</h3><p>对每个维度的数据，舍弃无意义的区域，突出有前景的空间，考虑特殊情况</p>
<h4 id="Region-Discard"><a href="#Region-Discard" class="headerlink" title="Region Discard"></a>Region Discard</h4><p>We utilize min_value and max_value to discard some regions for the following cases：</p>
<ol>
<li>The regions are unlikely to result in promising performance.</li>
<li>The regions could seize too many system resources.对资源相关的knob</li>
<li>The regions that can make the DBMS crash.对资源相关的knob</li>
</ol>
<h4 id="Tiny-Feasible-Space-？"><a href="#Tiny-Feasible-Space-？" class="headerlink" title="Tiny Feasible Space  ？"></a>Tiny Feasible Space  ？</h4><p>apply a set of <strong>multiplicators</strong> for each **suggested value V **of all numerical knobs<br>considering the <strong>value range</strong> and calculating the multiplicators <strong>dynamically</strong><br>For knob For knob 𝑘, we denote its <strong>maximum (minimum) value as 𝑈</strong><br>The choice of 𝑈 determines the deviation directionand 𝛽 controls the changing extends.</p>
<p>Tiny Feasible Space 离散空间</p>
<h4 id="Virtual-Knob-Extension"><a href="#Virtual-Knob-Extension" class="headerlink" title="Virtual Knob Extension"></a>Virtual Knob Extension</h4><p>For example, knob “lock_timeout”, with a value range from 0 to 2147483647, controls the maximum allowed duration of any wait for a lock. When it is set to zero, the timeout function is disabled and this makes “0” a special value.</p>
<ol>
<li>utilize Structured Knowledge to select which knobs have the special values</li>
<li>add “virtual knobs” (control_knob, normal_knob and special_knob) for each knob with special value.  control_knob为1&#x2F;0分别表示special_knob(normal_knob)被激活</li>
</ol>
<h3 id="propose-a-Coarse-to-Fine-Bayesian-Optimization-Framework-to-explore-the-optimized-space"><a href="#propose-a-Coarse-to-Fine-Bayesian-Optimization-Framework-to-explore-the-optimized-space" class="headerlink" title="propose a Coarse-to-Fine Bayesian Optimization Framework to explore the optimized space"></a>propose a Coarse-to-Fine Bayesian Optimization Framework to explore the optimized space</h3><p>本工作主要发现：将领域知识融入优化过程，迭代成本会大大降低<br>现有的方法依赖于历史结果来使用良好的起点初始化，但是准备这些结果的成本很高并需要在硬件组件和软件版本的变化下进行重建。</p>
<h4 id="the-fist-stage："><a href="#the-fist-stage：" class="headerlink" title="the fist stage："></a>the fist stage：</h4><p>BO只探索整个异构空间的离散子空间Tiny Feasible Space</p>
<ol>
<li>ten samples (𝑛 &#x3D; 10)  are generated by Latin Hypercube Sampling (LHS) from Tiny Feasible Space </li>
<li>the samples are evaluated on DBMS (Line 3) and the surrogate model is initialized</li>
<li>we explore Tiny Feasible Space with the BO algorithm for C iterations</li>
</ol>
<h4 id="the-second-satge"><a href="#the-second-satge" class="headerlink" title="the second satge"></a>the second satge</h4><ol>
<li>we bootstrap BO with the samples from the first stage</li>
<li>we narrow down space P with the Region Discard technique</li>
<li>we take into account the knobs with special values with the Virtual Knob Extension technique</li>
</ol>
<h2 id="EXPERIMENTAL-EVALUATION"><a href="#EXPERIMENTAL-EVALUATION" class="headerlink" title="EXPERIMENTAL EVALUATION"></a>EXPERIMENTAL EVALUATION</h2><p>baseline: GPTuner is implemented with SMAC3 library and uses OpenAI completion API of GPT-4.<br>We run <strong>three tuning sessions</strong> for each method, with each session consisting of **100 iterations **and each iteration requires a stress test for the target workload.<br>For BO-based methods, we follow the setting of iTuned [12] and OtterTune [50] by **executing 10 configurations **generated by Latin Hypercube Sampling (LHS) [31] to initialize the surrogate model.<br>For RL-based methods, we follow recent works [4, 48] and <strong>do not train the neural network</strong> since it is evaluated that the trained network suffers from over-fitting [57].</p>
<h4 id><a href="#" class="headerlink" title></a></h4></div><div class="article-licensing box"><div class="licensing-title"><p>SIGMOD 2023 GPTuner</p><p><a href="http://kxkllday.github.io/2024/04/22/SIGMOD-2023-GPTuner/">http://kxkllday.github.io/2024/04/22/SIGMOD-2023-GPTuner/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>kxkllday</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-04-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%8B%E9%92%AE%E8%B0%83%E4%BC%98/">旋钮调优</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/22/summary/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">开源作业总结报告</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/21/VLDB-2024-OpAdviser/"><span class="level-item">VLDB 2024 OpAdviser</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/R.png" alt="kxkllday"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">kxkllday</p><p class="is-size-6 is-block">kxkllday的博客</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kxkllday" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kxkllday"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">论文阅读</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-21T16:45:29.000Z">2024-04-22</time></p><p class="title"><a href="/2024/04/22/summary/">开源作业总结报告</a></p><p class="categories"><a href="/categories/%E9%85%8D%E7%BD%AE/">配置</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-21T16:25:20.000Z">2024-04-22</time></p><p class="title"><a href="/2024/04/22/SIGMOD-2023-GPTuner/">SIGMOD 2023 GPTuner</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-21T14:52:39.000Z">2024-04-21</time></p><p class="title"><a href="/2024/04/21/VLDB-2024-OpAdviser/">VLDB 2024 OpAdviser</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-21T14:52:39.000Z">2024-04-21</time></p><p class="title"><a href="/2024/04/21/%E5%A2%9E%E5%8A%A0%E9%A1%B5%E9%9D%A2/">Hexo增加页面</a></p><p class="categories"><a href="/categories/%E9%85%8D%E7%BD%AE/">配置</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93%EF%BC%8C%E9%85%8D%E7%BD%AE/"><span class="tag">总结，配置</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%8B%E9%92%AE%E8%B0%83%E4%BC%98/"><span class="tag">旋钮调优</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%85%8D%E7%BD%AE/"><span class="tag">配置</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/R.png" alt="kxkllday&#039;s 博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 kxkllday</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>